<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>VIP Class</title>

        <!-- CSS FILES -->        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        
        <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;400;700&display=swap" rel="stylesheet">
                
        <!-- <link href="css/bootstrap.min.css" rel="stylesheet"> -->
        <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">

        <link href="{{ url_for('static', filename='css/bootstrap-icons.css') }}" rel="stylesheet">

        <link href="{{ url_for('static', filename='css/templatemo-festava-live.css') }}" rel="stylesheet">
        
<!--

TemplateMo 583 Festava Live

https://templatemo.com/tm-583-festava-live

-->
    </head>
    
    <body>

        <main>

            <header class="site-header">
                <div class="container">
                    <div class="row">
                        
                        <div class="col-lg-12 col-12 d-flex flex-wrap">
                            <p class="d-flex me-4 mb-0">
                                <i class="bi-person custom-icon me-2"></i>
                                <strong class="text-dark">Welcome to Modern Class 2023</strong>
                            </p>
                        </div>

                    </div>
                </div>
            </header>


            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <a class="navbar-brand" href="index">
                        VIP Class
                    </a>

                    <a href="quiz" class="btn custom-btn d-lg-none ms-auto me-4">Quiz</a>
    
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
    
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav align-items-lg-center ms-auto me-lg-5">
                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="#section_1">Home</a>
                            </li>
    
                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="#section_2">Bag</a>
                            </li>
    
                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="#section_3">Classroom</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="#section_4">Storage Rack</a>
                            </li>

                            <li class="nav-item">
                                <!-- <a class="nav-link click-scroll" href="#section_5">Pricing</a> -->
                            </li>
    
                            <li class="nav-item">
                                <!-- <a class="nav-link click-scroll" href="#section_6">Contact</a> -->
                            </li>
                        </ul>

                        <a href="quiz" class="btn custom-btn d-lg-block d-none">Quiz</a>
                    </div>
                </div>
            </nav>
            

            <section class="hero-section" id="section_1">
                <div class="section-overlay"></div>

                <div class="container d-flex justify-content-center align-items-center">
                    <div class="row">

                        <div class="col-12 mt-auto mb-5 text-center">
                            <small>VIP Class Live Presents</small>

                            <h1 class="text-white mb-5">Modern Class 2023</h1>

                            <a class="btn custom-btn smoothscroll" href="#section_2">Let's begin</a>
                        </div>

                        <div class="col-lg-12 col-12 mt-auto d-flex flex-column flex-lg-row text-center">
                            <div class="date-wrap">
                                <h5 class="text-white">
                                    <i class="custom-icon bi-clock me-2"></i>
                                    <!-- 10 - 12<sup>th</sup>, Dec 2023 -->
                                    Jan 2023
                                </h5>
                            </div>

                            <div class="location-wrap mx-auto py-3 py-lg-0">
                                <h5 class="text-white">
                                    <i class="custom-icon bi-geo-alt me-2"></i>
                                    Riau, Pekanbaru
                                </h5>
                            </div>

                            <div class="social-share">
                                <ul class="social-icon d-flex align-items-center justify-content-center">
                                    <span class="text-white me-3">Share:</span>

                                    <li class="social-icon-item">
                                        <a href="#" class="social-icon-link">
                                            <span class="bi-facebook"></span>
                                        </a>
                                    </li>

                                    <li class="social-icon-item">
                                        <a href="#" class="social-icon-link">
                                            <span class="bi-twitter"></span>
                                        </a>
                                    </li>

                                    <li class="social-icon-item">
                                        <a href="#" class="social-icon-link">
                                            <span class="bi-instagram"></span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="video-wrap">
                    <video autoplay="" loop="" muted="" class="custom-video" poster="">
                        <source src="../static/video/classroom fix.mp4" type="video/mp4">

                        Your browser does not support the video tag.
                    </video>
                </div>
            </section>

            <section class="about-section section-padding" id="section_2">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-7 col-12 mb-4 mb-lg-0 d-flex align-items-center">
                            <div class="services-info">
                                <h2 class="text-white mb-4">BAG</h2>

                                <p class="text-white" style="text-align: justify;">
                                    As is known, the bag is one of the most important needs for students. Without a bag, things would get messy and untidy.
                                    In general, the use of a bag is to carry things. like school equipment that students usually use, of course students must use a bag so that students' belongings are neat.
                                    student luggage such as: notebooks, pens, rulers, drawing books, pencil cases and sharpeners.
                                    </p>
                            </div>
                        </div>

                        <div class="col-lg-5 col-12">
                            <div class="artists-thumb">
                                <div class="artists-image-wrap">
                                    <img src="../static/images/tas.jpg" class="artists-image img-fluid" style="width: 400px;">
                                </div>

                                <div class="artists-hover" style="width: 355px;">
                                    <p class="mb-0">
                                        <strong>School Bag</strong>
                                    </p>
                                    <hr>
                                    <p class="mb-0">
                                        <a href="#">to carry school equipment that students usually use</a>
                                    </p>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="row" style="margin-top: 25px; margin-bottom: 25px;">
                        <div class="col-lg-4 col-12" style="margin-top: 25px;">
                            <div class="about-text-wrap">
                                <img src="../static/images/buku.jpg" class="about-image img-fluid" style="max-width: 280px;">

                                <div class="about-text-info d-flex" style="height: 30px; padding: 0px; width: 35%; background-color: rgb(151, 137, 137);">
                                    <div class="ms-4">
                                        <h3 style="font-size: 20px;">Notebooks</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-12" style="margin-top: 25px;">
                            <div class="about-text-wrap">
                                <img src="../static/images/pena.jpg" class="about-image img-fluid" style="max-width: 280px;">

                                <div class="about-text-info d-flex" style="height: 30px; padding: 0px; width: 25%; background-color: rgb(151, 137, 137);">
                                    <div class="ms-4">
                                        <h3 style="font-size: 20px;">pens</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-12" style="margin-top: 25px;">
                            <div class="about-text-wrap">
                                <img src="../static/images/penggaris.png" class="about-image img-fluid" style="max-width: 280px;">

                                <div class="about-text-info d-flex" style="height: 30px; padding: 0px; width: 35%; background-color: rgb(151, 137, 137);">
                                    <div class="ms-4">
                                        <h3 style="font-size: 20px;">rullers</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row" style="margin-top: 25px; margin-bottom: 25px;">
                        <div class="col-lg-4 col-12"style="margin-top: 25px;">
                            <div class="about-text-wrap">
                                <img src="../static/images/buku-gambar.jpg" class="about-image img-fluid" style="max-width: 280px;">

                                <div class="about-text-info d-flex" style="height: 30px; padding: 0px; width: 45%; background-color: rgb(151, 137, 137);">
                                    <div class="ms-4">
                                        <h3 style="font-size: 20px;">Drawing Books</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-12" style="margin-top: 25px;">
                            <div class="about-text-wrap">
                                <img src="../static/images/tempat-pensil.jpg" class="about-image img-fluid" style="max-width: 280px;max-width: 280px;">

                                <div class="about-text-info d-flex" style="height: 30px; padding: 0px; width: 45%; background-color: rgb(151, 137, 137);">
                                    <div class="ms-4">
                                        <h3 style="font-size: 20px;">Pencil Cases</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-12" style="margin-top: 25px;">
                            <div class="about-text-wrap">
                                <img src="../static/images/peraut.jpg" class="about-image img-fluid" style="max-width: 280px;">

                                <div class="about-text-info d-flex" style="height: 30px; padding: 0px; width: 40%; background-color: rgb(151, 137, 137);">
                                    <div class="ms-4">
                                        <h3 style="font-size: 20px;">Sharpeners</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="artists-section section-padding" id="section_3">
                <div class="container">
                    <div class="row justify-content-center">

                        <div class="col-12 text-center">
                            <h2 class="mb-4">Classroom</h1>
                        </div>

                        <div class="col-lg-5 col-12">
                            <div class="artists-thumb">
                                <div class="artists-image-wrap">
                                    <img src="../static/images/kelas1.jpg" class="artists-image img-fluid">
                                </div>

                                
                            </div>
                        </div>

                        <div class="col-lg-5 col-12">
                            <div class="artists-thumb">
                                <div class="artists-image-wrap">
                                    <img src="../static/images/kelas2.jpg" class="artists-image img-fluid">
                                </div>

                               
                            </div>

                            <div class="artists-thumb">
                                <img src="../static/images/kelas3.jpg" class="artists-image img-fluid">

                                
                            </div>
                        </div>

                    </div>
                </div>
            </section>


            <section class="schedule-section section-padding" id="section_4">
                <div class="container">
                    <div class="row">

                        <div class="col-12 text-center">
                            <div class="row">

                                <div class="col-lg-5 col-12 mb-4 mb-lg-0 d-flex align-items-justify">
                                    <div class="artists-thumb">
                                        <div class="artists-image-wrap">
                                            <img src="../static/images/rak.jpg" class="artists-image img-fluid" style="width: 400px;">
                                        </div>
        
                                        <div class="artists-hover" style="width: 355px; text-align: left;">
                                            <p class="mb-0">
                                                <strong>Storage Rack</strong>
                                            </p>
                                            <hr>
                                            <p class="mb-0">
                                                <a href="#">a place to store various collections of class equipment</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
        
                                <div class="col-lg-7 col-12">
                                    

                                    <div class="services-info">
                                        <h2 class="text-white mb-4">Storage Rack</h2>
        
                                        <p class="text-white" style="text-align: justify;">
                                            Shelves are a place to store various collections of goods and are also useful for tidying up our things. as well as storage racks,
Storage shelves are not just a place to store things, but also a part of classroom decoration.
You can create new creations by combining several sizes of shelves with unique layouts.
The open shelf model makes it easier for us to find the items stored in it.
This storage rack is also more practical and easy to install. Because it's so practical,
then shelves are widely used to store various items and are placed in various schools, especially in the classroom.
various kinds of items that can be placed on storage shelves, large items, medium even quite large ones such as colored pencils, scissors, spray paint, spools of woolen thread and so on.
                                
                                            </p>
                                    </div>
                                </div>
        
                            </div>

                            <div class="table-responsive">
                                <table class="schedule-table table table-dark">
                                    <thead>
                                        <tr>
                                            <th scope="col"></th>

                                            <th scope="col"></th>

                                            <th scope="col"></th>

                                            <th scope="col"></th>

                                            <th scope="col"></th>

                                        </tr>
                                    </thead>

                                    <tbody>
                                        <tr>
                                            <th scope="row"></th>

                                            <td class="table-background-image-wrap crayon-background-image" style="height: 400px;">
                                                <h3>Crayon</h3>

                                               

                                               

                                                <div class="section-overlay"></div>
                                            </td>

                                            <td class="table-background-image-wrap gunting-background-image">
                                                <h3>Scissors</h3>

                                               

                                               

                                                <div class="section-overlay"></div>
                                            </td>

                                            <td class="table-background-image-wrap stabilo-background-image">
                                                <h3>Stable</h3> 

                                               

                                                <div class="section-overlay"></div>
                                            </td>

                                            <th scope="row"></th>
                                        </tr>

                                        <tr>
                                            <th scope="row"></th>
                
                                            <td class="table-background-image-wrap lukis-background-image" style="height: 400px;">
                                                <h3>Painting Tools</h3>

                                               

                                                <div class="section-overlay"></div>
                                            </td>

                                            <td class="table-background-image-wrap lem-background-image">
                                                <h3>Paper Glue</h3>

                                              

                                                <div class="section-overlay"></div>
                                            </td>

                                            <td class="table-background-image-wrap pita-background-image">
                                                <h3>Tape</h3>

                                                

                                                <div class="section-overlay"></div>
                                            </td>
                                            <th scope="row"></th>
                                        </tr>

                                        <tr>
                                            <th scope="row"></th>
                
                                            <td class="table-background-image-wrap wol-background-image" style="height: 400px;">
                                                <h3>Wal Thread</h3>

                                               

                                                <div class="section-overlay"></div>
                                            </td>

                                            <td class="table-background-image-wrap pensil-background-image">
                                                <h3>Colored Pencils</h3>

                                               

                                                <div class="section-overlay"></div>
                                            </td>

                                            <td class="table-background-image-wrap pylox-background-image">
                                                <h3>Spray Paint
                                                </h3>

                                                

                                                <div class="section-overlay"></div>
                                            </td>
                                            <th scope="row"></th>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>


        <footer class="site-footer">
            <div class="site-footer-top">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-6 col-12">
                            <h2 class="text-white mb-lg-0">VIP Class</h2>
                        </div>

                        <div class="col-lg-6 col-12 d-flex justify-content-lg-end align-items-center">
                            <ul class="social-icon d-flex justify-content-lg-end">
                                <li class="social-icon-item">
                                    <a href="#" class="social-icon-link">
                                        <span class="bi-twitter"></span>
                                    </a>
                                </li>
    
                                <li class="social-icon-item">
                                    <a href="#" class="social-icon-link">
                                        <span class="bi-apple"></span>
                                    </a>
                                </li>
    
                                <li class="social-icon-item">
                                    <a href="#" class="social-icon-link">
                                        <span class="bi-instagram"></span>
                                    </a>
                                </li>

                                <li class="social-icon-item">
                                    <a href="#" class="social-icon-link">
                                        <span class="bi-youtube"></span>
                                    </a>
                                </li>

                                <li class="social-icon-item">
                                    <a href="#" class="social-icon-link">
                                        <span class="bi-pinterest"></span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">

                    <div class="col-lg-6 col-12 mb-4 pb-2">
                        <h5 class="site-footer-title mb-3">Links</h5>

                        <ul class="site-footer-links">
                            <li class="site-footer-link-item">
                                <a href="#section_1" class="site-footer-link">Home</a>
                            </li>

                            <li class="site-footer-link-item">
                                <a href="#section_2" class="site-footer-link">Bag</a>
                            </li>

                            <li class="site-footer-link-item">
                                <a href="#section_3" class="site-footer-link">Classroom</a>
                            </li>

                            <li class="site-footer-link-item">
                                <a href="#section_4" class="site-footer-link">Storage Rack</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 col-12 mb-4 mb-lg-0">
                        <h5 class="site-footer-title mb-3">Have a question?</h5>

                        <p class="text-white d-flex mb-1">
                            <a href="tel: 090-080-0760" class="site-footer-link">
                                090-080-0760
                            </a>
                        </p>

                        <p class="text-white d-flex">
                            <a href="mailto:hello@company.com" class="site-footer-link">
                                hello@company.com
                            </a>
                        </p>
                    </div>

                    <div class="col-lg-3 col-md-6 col-11 mb-4 mb-lg-0 mb-md-0">
                        <h5 class="site-footer-title mb-3">Location</h5>

                        <p class="text-white d-flex mt-3 mb-2">
                        Silang Junction South, Tagaytay, Cavite, Philippines</p>

                        <a class="link-fx-1 color-contrast-higher mt-3" href="#">
                            <span>Our Maps</span>
                            <svg class="icon" viewBox="0 0 32 32" aria-hidden="true"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><circle cx="16" cy="16" r="15.5"></circle><line x1="10" y1="18" x2="16" y2="12"></line><line x1="16" y1="12" x2="22" y2="18"></line></g></svg>
                        </a>
                    </div>
                </div>
            </div>

            <div class="site-footer-bottom">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-3 col-12 mt-5">
                            <p class="copyright-text">Copyright © 2035 VIP Class Company</p>
                        </div>

                        <div class="col-lg-8 col-12 mt-lg-5">
                            <ul class="site-footer-links">
                                <li class="site-footer-link-item">
                                    <a href="#" class="site-footer-link">Terms &amp; Conditions</a>
                                </li>

                                <li class="site-footer-link-item">
                                    <a href="#" class="site-footer-link">Privacy Policy</a>
                                </li>

                                <li class="site-footer-link-item">
                                    <a href="#" class="site-footer-link">Your Feedback</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

<!--

T e m p l a t e M o

-->

        <!-- JAVASCRIPT FILES -->
        <script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
        <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
        <script src="{{ url_for('static', filename='js/jquery.sticky.js') }}"></script>
        <script src="{{ url_for('static', filename='js/click-scroll.js') }}"></script>
        <script src="{{ url_for('static', filename='js/custom.js') }}"></script>

    </body>
</html>